<snippet>
	<content><![CDATA[
#define M 100000000
bitset<M> bs;
vector<ll> prime;
void bitseive(){
    bs.set();
    for(ll i=2;i<=M;i++){
        for(ll j=i*i;j<=M;j+=i){
            bs[j]=0;
        }
    }
    for(ll i=2;i<=M;i++){
        if(bs[i]){
            prime.pb(i);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>BITSEIVE</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
