<snippet>
	<content><![CDATA[
//O(sqrt(n))
vector<ll> divisors(ll n){
    vector<ll> v;
    for(ll i=1;i<=(ll)sqrt(n);i++){
        if(n%i==0){
            v.pb(i);
            if((n/i)!=i){
                v.pb(n/i);
            }
        }
    }
   // sort(all(v));
    return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DIVISORS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
