<snippet>
	<content><![CDATA[
ll fastmod(ll x,ll y,ll p) //x^y
{  
    if(x==0 and y==0)
        return 1;
    if(x==0)
        return 0;
    if(y==0)
        return 1;
    ll ans=1;
    x=x%p;
    while(y)
    {
        if(y&1)
            ans = (ans*x)%p;
        y = y>>1;
        x = (x*x)%p;
    }
    
    return ans%p;
}

ll fermat(ll x,ll p)
{
    return fastmod(x,p-2,p);
}

//siz change in template
vector<ll> fact(siz+10,1),invfact(siz+10,1);
void precom()
{
    for(ll i=2;i<=siz;i++)
    {
        fact[i] = (i*fact[i-1])%MOD;
        invfact[i] = (invfact[i-1]*fermat(i,MOD))%MOD;
    }
}

ll choose(ll n,ll r,ll mod)
{
    ll ans=fact[n]%mod;
    ans=(ans*invfact[n-r])%mod;
    ans=(ans*invfact[r])%mod;
    return ans%mod;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FACTORIAL MODULAR</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
