<snippet>
	<content><![CDATA[
ll fastmod(ll x,ll y,ll p) //x^y
{   
    x = x%p;
    y = y%(p-1);
    if(x==0 and y==0)
        return 1;
    if(x==0)
        return 0;
    if(y==0)
        return 1;
    ll ans=1;
    x=x%p;
    while(y)
    {
        if(y&1)
            ans = (ans*x)%p;
        y = y>>1;
        x = (x*x)%p;
    }
    
    return ans%p;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FASTMOD</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
