<snippet>
	<content><![CDATA[
#define M 100000000
bitset<M> bs;
vector<ll> prime;
void bitseive(){
    bs.set();
    for(ll i=2;i<=M;i++){
        for(ll j=i*i;j<=M;j+=i){
            bs[j]=0;
        }
    }
    for(ll i=2;i<=M;i++){
        if(bs[i]){
            prime.pb(i);
        }
    }
}



//call bitseive in main
//used when n is large,#n is also big
map<ll,ll> fast_factorization(ll n){
    ll cnt=0;
    map<ll,ll> mp;
    for(ll i=0;((prime[i]*prime[i])<=n and i<prime.size());i++){
        cnt=0;
        while((n%prime[i])==0){
            cnt++;
            n/=prime[i];
        }
        if(cnt>0){
            mp[prime[i]] = cnt;
        }
    }

    if(n>1){
        mp[n]=1;
    }
    return mp;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FAST_FACTORIZATION</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
