<snippet>
	<content><![CDATA[
//Root has the largest element
void heapify(vector<ll> &v,ll i,ll n){
    ll j;
    while((2*i+1)<n){
        j = 2*i+1;
        if((2*i+2)<n and v[2*i+2]>v[j]) j = 2*i+2;
        if(v[i]<v[j]){
            swap(v[i],v[j]);
            i = j;
        }else{
            break;
        }
    }
}

void heapsort(vector<ll> &v){
    ll n = v.size();
    for(ll i=n/2-1;i>=0;i--){
    	//heapify from the node which has children
        heapify(v,i,n);
    }
    for(ll i=(n-1);i>0;i--){
        swap(v[0],v[i]);
        heapify(v,0,i);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>HEAPSORT</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>
