<snippet>
	<content><![CDATA[
//finds max subarray sum ..even for negative case
ll kadane(vector<ll> v)
{
    ll n = v.size();
    vector<ll> dp(n);
    ll max_subarray_sum = v[0];
    dp[0] = v[0];
    for(ll i=1;i<n;i++)
    {
        dp[i] = v[i] + max((ll)0,dp[i-1]);
        max_subarray_sum = max(max_subarray_sum,dp[i]);
    }
    return max_subarray_sum;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>KADANEALGO</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
