<snippet>
	<content><![CDATA[
string s,t;
ll n,m;

ll dp[3001][3001],back[3001][3001];

ll rec(ll i,ll j){
    //base
    if(i==n or j==m){
        return 0;
    }

    //return value,if already evaluated
    if(dp[i][j]!=-1)
        return dp[i][j];

    if(s[i]==t[j]){
        back[i][j] = 3;
        return dp[i][j] = 1+rec(i+1,j+1);
    }

    ll ans1 = rec(i,j+1);
    ll ans2 = rec(i+1,j);
    if(ans1>ans2){
        back[i][j] = 1;
        return dp[i][j] =ans1;
    }else{
        back[i][j] = 2;
        return dp[i][j] = ans2;
    }

}

string ans;

//backtracking to retreive LCS
void generatestring(ll i,ll j){
    if(i==n or j==m)return;
    if(back[i][j]==3){
        ans+=s[i];
        generatestring(i+1,j+1);
    }else if(back[i][j]==1){
        generatestring(i,j+1);
    }else{
        generatestring(i+1,j);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LCS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
