<snippet>
	<content><![CDATA[
int MAX_CIRCULAR_SUBARRY_SUM(int arr[],int num,int sum){
    int max_so_far,curmin_so_far,min_so_far,curmax_so_far;
    max_so_far = arr[0];
    min_so_far = arr[0];
    curmax_so_far= curmin_so_far= arr[0];
    for(int i=1;i<num;i++){
        curmax_so_far = arr[i] + max(0,curmax_so_far);
        curmin_so_far = arr[i] + min(0,curmin_so_far);
        max_so_far = max(max_so_far,curmax_so_far);
        min_so_far = min(min_so_far,curmin_so_far);
    }
    if(sum==min_so_far){
        return max_so_far;
    }
    return max(max_so_far,sum-min_so_far);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MAX_CIRCULAR_SUBARRY_SUM</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
