<snippet>
	<content><![CDATA[
ll add(ll a,ll b)
{
    a = a%MOD;
    b = b%MOD;
    return (a+b)%MOD;
}
ll sub(ll a,ll b)
{
    a = a%MOD;
    b = b%MOD;
    return (((a-b)%MOD)+MOD)%MOD;
}
ll mul(ll a,ll b)
{
    a=a%MOD;
    b=b%MOD;
    return (a*b)%MOD;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MODULARARITHMETIC</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
