<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;
We can define a data structure, indexed_set that is like a set but can be indexed like 
an array.  
It is defined as:
typedef tree<int, null_type, less<int>, rb_tree_tag, tree_order_statistics_node_update> indexed_set;
/* 
 To use it like a multiset, you can define the tree as:*/

typedef tree<pair<int, int>, null_type, less<pair<int, int>, rb_tree_tag, tree_order_statistics_node_update> mul_indexed_set;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>PBDS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
