<snippet>
	<content><![CDATA[
vector<bool> is_prime(siz+1,true);
vector<ll> prime;
void seive()
{
    is_prime[0] = is_prime[1] = false;
    for(ll i = 2;i <= siz;i++)
    {
        if(is_prime[i])
        {
            for(ll j = i*i;j<=siz;j+=i)
                is_prime[j] = false;
        }
    }
    for(ll i=2;i<=siz;i++)
    {
        if(is_prime[i])
            prime.pb(i);
    }
}

vector<ll> segmentedSeive(ll l,ll r)
{
    vector<bool> seg_isprime(r-l+1,true);
    vector<ll> ans;
    for(auto i:prime)
    {
        if(i*i>r)
            break;
        ll curMultiple = ((l+i-1)/i)*i;
        while(curMultiple <= r)
        {
            if(i!=curMultiple)
                seg_isprime[curMultiple-l] = false;
            curMultiple += i;
        }
    }
    if(l==1)
        seg_isprime[0] = false;
    for(ll i=0;i<=(r-l);i++)
    {
        if(seg_isprime[i])
            ans.pb(l+i);
    } 
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SEGMENTEDSEIVE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
