<snippet>
	<content><![CDATA[
vector<bool> is_prime(siz+1,true);
vector<ll> prime;
void seive()
{
    is_prime[0] = is_prime[1] = false;
    for(ll i = 2;i <= siz;i++)
    {
        if(is_prime[i])
        {
            for(ll j = i*i;j<=siz;j+=i)
                is_prime[j] = false;
        }
    }
    for(ll i=2;i<=siz;i++)
    {
        if(is_prime[i])
            prime.pb(i);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SEIVEOFERASTOTHENES</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
