<snippet>
	<content><![CDATA[
struct Unionfind{
    ll n,cmp_size;
    vector<ll> par,rank;
    Unionfind(ll a){
        n = a;
        cmp_size=n;
        par.resize(n+1);
        rank.resize(n+1);
        for(ll i=0;i<=n;i++)
            par[i]=i,rank[i]=1;
    }

    ll find(ll x){
        if(par[x]==x)return x;
        return par[x] = find(par[x]);
    }

    void merge(ll x,ll y){
        x = find(x);
        y = find(y);
        if(x!=y){
            if(rank[x]<rank[y]){
                rank[y]+=rank[x];
                par[x] = y;
            }else{
                rank[x]+=rank[y];
                par[y]=x;
            }
            cmp_size-=1;
        }
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>UNIONFIND</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
